[local_pdf]
roots = none

[history_pdf]

[network]
; 是否启用代理 (yes/no)
proxy_enable = no
; 代理类型 (http 或 socks5)
proxy_type = socks5
; 代理地址和端口
proxy_host = 127.0.0.1
proxy_port = 1080

[translation]
; 翻译引擎优先级顺序，用逗号分隔
; 可选值: custom, microsoft, google
; 程序会按照这个顺序依次尝试，如果前一个失败，会自动尝试下一个。
; 推荐顺序: custom (如果有本地大模型), google (免费且质量尚可), microsoft (需要key)
engine_order = custom, google, microsoft

; --- 谷歌翻译设置 ---
google_host = translate.google.com

; --- 微软翻译设置 ---
; 默认关闭，因为需要有效的 Subscription Key
microsoft_key = 
microsoft_region = global

; --- 自定义API设置 (例如本地运行的 DeepLX 或 ChatGPT 转发) ---
custom_api_url = http://127.0.0.1:1188/translate
custom_api_key =
