[local_pdf]
roots = none

[history_pdf]

[network]
; 是否启用代理 (yes/no)
proxy_enable = no
; 代理类型 (http 或 socks5)
proxy_type = socks5
; 代理地址和端口
proxy_host = 127.0.0.1
proxy_port = 1080

[translation]
; 谷歌翻译服务地址，推荐使用 translate.google.com
google_host = translate.google.com

; 自定义翻译API设置 (示例)
; 如果你有自己的翻译API服务，可以在这里配置
custom_api_enable = no
custom_api_url = http://localhost:5000/translate
custom_api_key = your_secret_key
